MISSIONS
========

POST /missions/{id}/share
-------------------------
params:
	- services = comma-separated (facebook, twitter, tumblr)
	- message = string

GET /missions/lightWeight
-------------------------
temporary endpoint until missions are properly implemented

params:
	- offset = int (default 0)
	- limit = int (default 0)
	- detailed = 1/0 (default 1)
	- includePhotos = 1/0 (default 0)
	- numPhotos = int (default 7, requires detailed=1, includePhotos=1)
	- includeLikers = 1/0 (default 0, requires detailed=1)
	- includeContributors = 1/0 (default 0, requires detailed=1)